{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "settings": {
        "react": {
            "version": "latest"
        }
    },
    "rules": {
        "comma-dangle": "off",
        "space-before-function-paren": "off",
        "semi": [2, "always"],
        "indent": ["error", 4],
        "react/react-in-jsx-scope": 0,
        "react/prop-types": "warn",
        "no-unused-vars": "warn"
    }
}
